# msbApp

./: .gitignore  AddLocation.xaml  AddLocation.xaml.cs  AddManufacturer.xaml  AddManufacturer.xaml.cs  App.xaml  App.xaml.cs  CategoryTable.xaml  CategoryTable.xaml.cs  CreateRecord.xaml  CreateRecord.xaml.cs  CrudWindow.xaml  CrudWindow.xaml.cs  MSBeverageRecordApp.csproj  MSBeverageRecordApp.sln  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrintDG.cs  README.md  Reports.xaml  Reports.xaml.cs  SaveReport.cs
